<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="93dp">


    <EditText
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:layout_marginLeft="0dp"
        android:layout_above="@+id/btnContact"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_Address" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btn_Address"
        android:layout_gravity="right"
        android:onClick="onSearch"
        android:layout_marginLeft="0dp"
        android:layout_alignTop="@+id/txtAddress"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/btnzoomin"
        android:onClick="onZoom"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v"
            android:id="@+id/btnzoomout"
            android:onClick="onZoom"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/txtAddress"
            android:layout_toEndOf="@+id/btnzoomin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:onClick="onSwitch"
            android:id="@+id/btnContact"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnzoomout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainLabel"
            android:text="Location"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtAddress"
            android:layout_toEndOf="@+id/btnWifi" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi"
            android:id="@+id/btnWifi"
            android:onClick="onSwitch"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnContact" />

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.pow.gpsapp.MapsActivity" />

</LinearLayout>
